<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Afterlogin.master.cs" Inherits="MasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CS Bookstore</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/MasterPage.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="maincontainer">
                <div class="topnav">
                    <div class="topnavdd">
                        <%--<button><i style="color: black;" class="material-icons">person</i></button>--%>
                        <a href="#">
                            <asp:Label ID="lblAftLogin" runat="server" Text="Label" Font-Bold="True"></asp:Label>
                        </a>
                        <div class="topnavdd-content">
                            <%--<button type="button"
                                onclick="document.getElementById('id01').style.display='block'"
                                style="font-family: 'Oswald', sans-serif; color: #1F618D; float: left; width: 100%; height: 100%; text-align: left; padding: 15px;">
                                Sign In</button>
                            <br />
                            <br />--%>
                            <a>
                                <asp:Button
                                    ID="btnSignOut"
                                    Style="padding: 7px; font-family: 'Oswald', sans-serif; color: #EC7063; border: 0.5px solid; background-color: inherit;"
                                    runat="server"
                                    Text="Sign Out"
                                    OnClick="btnSignOut_Click" />
                            </a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Wish List&nbsp&nbsp❤</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Order Status</a>
                            <a href="#" style="font-family: 'Oswald', sans-serif;">Payment Methods</a>
                        </div>
                    </div>
                    <a href="#">Help</a>
                    <a href="#">Gift Cards</a>
                    <a href="#">Membership</a>
                </div>

                <div class="midnav">
                    <%--This logo links to the home page.--%>
                    <div class="midnavleft">
                        <div class="midnavleft">
                            <asp:LinkButton ID="LinkButton1" Style="font-size: 30px;" OnClick="btnHome_Click" runat="server">Mervyn's</asp:LinkButton>

                        </div>
                    </div>

                    <%--This searchbar will allow users to search for a book using the title/author.--%>
                    <div class="srchbarcontainer">
                        <asp:TextBox ID="txtSearch" PlaceHolder="Search for an item" class="searchbar" runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch"
                            runat="server"
                            Style="padding: 0; margin: 0; border: none; color: black; background-color: #48C9B0"
                            Text="GO"
                            Height="30"
                            Width="40"
                            OnClick="btnSearch_Click" />
                    </div>

                    <div class="midnavright">
                        <a href="#"><i style="color: black;" class="material-icons">location_on</i></a>
                        <%--This shopping cart icon will allow users to view their online cart.--%>
                        <a href="ViewCart.aspx"><i style="color: #48C9B0" class="material-icons">shopping_cart</i></a>
                    </div>
                </div>

                <div class="btmnav">
                    <div class="dropdownbooks">
                        <button style="font-family: 'JetBrains Mono'; font-size: 15px;">Featured Artists</button>
                        <div class="dropdownbooks-content">
                            <a href="#" style="font-family: 'JetBrains Mono'; font-size: 15px;">Taylor Swift</a>
                            <a href="#" style="font-family: 'JetBrains Mono'; font-size: 15px;">The Weekend</a>
                            <a href="#" style="font-family: 'JetBrains Mono'; font-size: 15px;">Adele</a>
                            <a href="#" style="font-family: 'JetBrains Mono'; font-size: 15px;">Ed Sheeran</a>
                            <a href="#" style="font-family: 'JetBrains Mono'; font-size: 15px;">Ariana Grande</a>
                            <a href="#" style="font-family: 'JetBrains Mono'; font-size: 15px;">Drake</a>
                        </div>
                    </div>
                    <div class="dropdownbooks">
                        <button style="font-family: 'JetBrains Mono'; font-size: 15px;">Best Sellers</button>
                        <div class="dropdownbooks-content">

                            <asp:LinkButton ID="linkBtn1" Style="font-family: 'JetBrains Mono'; font-size: 15px;" OnClick="btnHiphop_Click" runat="server">Hiphop</asp:LinkButton>
                            <asp:LinkButton ID="linkBtn2" Style="font-family: 'JetBrains Mono'; font-size: 15px;" OnClick="btnPop_Click" runat="server">Pop</asp:LinkButton>
                            <asp:LinkButton ID="linkBtn3" Style="font-family: 'JetBrains Mono'; font-size: 15px;" OnClick="btnFilm_Click" runat="server">Film</asp:LinkButton>
                            <asp:LinkButton ID="linkBtn4" Style="font-family: 'JetBrains Mono'; font-size: 15px;" OnClick="btnOther_Click" runat="server">Other</asp:LinkButton>
                            <%--                            <a style="font-family: 'JetBrains Mono'; font-size: 15px;" OnClick="btnPop_Click">Pop</a>--%>
                        </div>
                    </div>
                    <a href="NewReleases.aspx" style="font-family: 'JetBrains Mono'; font-size: 15px;">New Releases</a>
                </div>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="maincontainer">
                <div class="footer">
                    <div class="leftfooter">
                        <div class="bookmarks">
                            <p style="color: white;">SB Services</p>
                            <p style="color: white;">Shipping</p>
                            <p style="color: white;">About Us</p>
                            <p style="color: white;">Quick Help</p>
                        </div>
                        <div class="directions">
                            <ul>
                                <li><a href="#" style="color: white;">Advertise</a></li>
                                <li><a href="#" style="color: white;">Affiliate Program</a></li>
                                <li><a href="#" style="color: white;">Publisher & Artist Guidelines</a></li>
                                <li><a href="#" style="color: white;">Bulk Order Discounts</a></li>
                                <li><a href="#" style="color: white;">Membership</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" style="color: white;">Shipping FAQs</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" style="color: white;">About Mervyn's</a></li>
                                <li><a href="#" style="color: white;">Investor Relations</a></li>
                                <li><a href="#" style="color: white;">Careers at Mervyn's</a></li>
                            </ul>
                            <ul>
                                <li><a href="#" style="color: white;">Customer Service</a></li>
                                <li><a href="#" style="color: white;">Order Status</a></li>
                                <li><a href="#" style="color: white;">Easy Returns</a></li>
                                <li><a href="#" style="color: white;">Product Recalls</a></li>
                                <li><a href="#" style="color: white;">Correction & Updates</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="rightfooter">
                        <asp:Button ID="Button3" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 16px; font-family: 'Poppins', sans-serif;" runat="server" Text="Locate Nearest Store" />
                        <br />
                        <br />
                        <asp:Button ID="Button4" Style="width: 100%; height: 40px; border: 0.5px solid; background-color: transparent; font-size: 12px; font-family: 'Poppins', sans-serif;" runat="server" Text="Sign up for news updates" />

                        <div class="socialmedias">
                            <asp:ImageButton ID="ImageButton5" Height="30px" Width="30px" ImageUrl="images/fb.png" runat="server" />
                            <asp:ImageButton ID="ImageButton6" Height="30px" Width="30px" ImageUrl="images/twitter.png" runat="server" />
                            <asp:ImageButton ID="ImageButton7" Height="30px" Width="30px" ImageUrl="images/ig.png" runat="server" />
                            <asp:ImageButton ID="ImageButton8" Height="30px" Width="30px" ImageUrl="images/google.png" runat="server" />
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        </div>
    </form>
</body>
</html>
